[mypy]
# output control
pretty = False
show_column_numbers = True
show_error_context = True
show_error_codes = True

# disallow redefining variable
allow_redefinition = false

# import handling
follow_imports = normal
ignore_missing_imports = True

# cache
incremental = True
sqlite_cache = True

# because we ignore imports
disallow_untyped_calls = True
warn_return_any = True

# force types
disallow_untyped_defs=True
disallow_any_generics=True
check_untyped_defs=True

# treat Optional per PEP 484
strict_optional = True
strict_equality = True

# ensure all execution paths are returning
warn_no_return = True
warn_unreachable = True

# lint-style cleanliness for typing needs to be enabled
warn_redundant_casts=True
warn_unused_ignores=True
warn_unused_configs=True
warn_incomplete_stub=True
